[constants]
;================= EDHM v19.05 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0
; ------------------------------------------
; Top Centre
y150 =0.4
; ------------------------------------------
; Top Right
z150 =0.9
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0
; ------------------------------------------
; Middle Centre
y151 =0.6
; ------------------------------------------
; Middle Right
z151 =0
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =0.9
; ------------------------------------------
; Bottom Centre
y152 =0
; ------------------------------------------
; Bottom Right
z152 =0
; ==========================================
